<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Historic reward</title>
   <!-- bootsrap css link  -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <!-- header block -->
   <div class="container-fluid p-0 text-center home-reward">
      <div class="bg-head">
         <div class="top-nav m-auto">
            <nav class="navbar navbar-expand-lg ">
               <div class="container-fluid d-flex justify-content-center">
                  <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                     data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                     <span class=""> <img src="./images/Frame.svg" alt=""></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class=" list-unstyled justify-content-between gap-14 flex-wrap   d-flex">
                        <li>
                           <a class="text-white text-decoration-none active  " href="donor.html">
                              TDRP for Donors
                           </a>
                        </li>
                        <li>
                           <a class="text-white text-decoration-none " href="fundraiser.html">TDRP for Fundraisers</a>
                        </li>
                        <li>
                           <a class="text-white text-decoration-none " href="history-reward.html">Historic Rewards</a>
                        </li>
                        <li>
                           <a class="text-white text-decoration-none " href="testimonial.html">Testimonials</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>

         <div class="star-img mx-auto">
            <a href="index.html" class="d-block w-100"><img src="./images/Badge.svg" alt=""> </a>
         </div>
      </div>
   </div>
   <!-- content block -->
   <div class="container-fluild mt-5 content-block">
      <div class="main-donor-reward">
         <div class="container">
            <h2 class="same-heading same-heading-pb">
               TDRP for Donors
            </h2>
            <div class="inner-donor-container top-hr">
               <div class="row">
                  <div class="col-md-8">
                     <div class="donor-reward">
                        <h4 class="text-center text-md-start caption-style">The Top Donor Reward Program (TDRP)</h4>
                        <div class="donor-reward-text paragraph-style text-md-start">
                           <p>
                              This program was created to reward donors monthly for their
                              acts of kindness. However, only one donor would receive the
                              reward for this month, and that donor might just be you. A
                              reward card is issued every 3o days with the value and date of
                              the next reward. Below is the reward card for the 30th of May,
                              2023. The monetary value on this card can be yours!
                           </p>
                        </div>
                        <p class="reward-footer">
                           Start supporting fundraisers on Giveyourbit
                           <a href="#!">Tap here to return to Giveyourbit!</a>
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="reward-img">
                        <img class="certificate" src="images/certificate.svg" alt="Certificate">
                     </div>
                  </div>
               </div>
            </div>
            <div class="work-text-container top-hr">
               <h4 class="text-center same-heading text-md-start caption-style">How this works</h4>
               <div class="work-text text-start paragraph-style">
                  <p>There are a number of actions that can be done on a fundraiser
                     page i.e. donate now, send a hug, social media share, Facebook
                     comment, become a supporter, view case updates, embed fundraiser
                     on a website or blog, and from supporter dashboard i.e. invite a
                     friend. Each of these actions has a unique number of points that a
                     donor earns every time the action is taken. The donor with the
                     highest cumulative sum of points for actions taken on fundraiser
                     pages on the site is updated to the top of the site donor list.
                     The donor that is on top of the list on the 30th and last day of
                     the list (28th or 29th day on a February) gets the top donor
                     reward.
                  </p>
                  <p>
                     A donation is what makes one a donor, so if a person has not made
                     a donation within the 30 days, the person will not make the donor
                     list in that month in spite of any other actions done on
                     fundraiser pages. There is no tie if two top donors have the same
                     number of points; the one that first achieved the points remains
                     top most on the list.
                  </p>
                  <p>
                     You also earn points by referring donors to support fundraisers;
                     once someone you referred makes a donation, you earn points. And
                     every time they take an action on fundraiser pages, you also earn
                     points. Every tap; every completed action earns you points!
                     The monthly donor list is controlled by a special algorithm, and
                     your name can only make the list for the month when you make a
                     donation; irrespective of how much donation you make. Afterwards,
                     every action you take, including donations on fundraiser pages on
                     the site accrues additional points to your name. The special
                     algorithm constantly updates the list; moving the donors with the
                     highest cumulative points to the top of the list. The name that
                     makes the very top of the list on the 30th or final day gets the
                     Top Donor Reward for the month.
                  </p>
                  <p>
                     The Top Donor is contacted via a recorded phone call and once the
                     terms and conditions are met, the donor is handed a cheque or
                     receives a credit in his account; depending on the preferred
                     option.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer block -->
   <div class="container-fluid p-0 inner-page-footer">
      <div class="footer-bg position-relative d-none d-lg-block ">
         <div class="footer-text position-absolute">
            <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
         </div>
         <img src="./images/footer-bg.png" alt="">
      </div>
      <div class="mobile-footer position-relative d-block d-lg-none">
         <div class="footer-text position-absolute">
            <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
         </div>
         <img src="./images/mobile-footer.svg" alt="">
      </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>

</html>