<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historic reward</title>
  <!-- bootsrap css link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- header block -->
  <div class="container-fluid p-0 text-center home-reward">
    <div class="bg-head">
      <div class="top-nav mx-auto">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid d-flex justify-content-center">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class=""> <img src="./images/Frame.svg" alt=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class=" list-unstyled justify-content-between gap-14 flex-wrap   d-flex">
                <li>
                  <a class="text-white text-decoration-none " href="donor.html">
                    TDRP for Donors
                  </a>
                </li>
                <li>
                  <a class="text-white text-decoration-none active" href="fundraiser.html">TDRP for Fundraisers</a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="history-reward.html">Historic Rewards</a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="testimonial.html">Testimonials</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
      <div class="star-img mx-auto">
        <a href="index.html" class="d-block w-100"><img src="./images/Badge.svg" alt=""></a>
      </div>
    </div>
  </div>
  <!-- content block -->
  <div class="container-fluild mt-5 content-block">
    <div class="main-donor-reward">
      <div class="container">
        <h2 class="same-heading same-heading-pb">
          TDRP for Fundraisers
        </h2>
        <div class="donor-reward">
          <h4 class="text-center text-md-start caption-style">The Top Donor Reward Program (TDRP)</h4>
          <div class="donor-reward-text text-md-start paragraph-style">
            <p>
              This program was created to increase the chances of fundraisers
              reaching their goal and doing so in good time. The reward program
              however is optional; fundraisers can decide not to participate,
              but participation would greatly offer some leverage to the
              fundraiser and potentially help it reach its goal.
            </p>
            <p>
              Usually, processing fee from all donations is 8% plus N5.00, but
              participating in the reward program would require additional fee
              to be removed from the donations made to your fundraiser; making
              the total deduction to be 11% plus N5.00. This however does not
              affect your goal amount, as the only effect is that deductions are
              made alongside your donations, but the platform still allows your
              fundraiser to reach its goal amount a hundred percent.
            </p>
            <p>
              The advantage is that your fundraiser will most likely reach its
              goal, and on time. Fundraisers on the reward program reach their
              goal 80% more times than fundraisers that are not on the reward
              program. If your fundraiser is not already on the reward program,
              your goal might not be reached. And if your goal could be possibly
              reached, it would require a lot of extra efforts on your part to
              promote and campaign to get supporters, which may take way longer
              than you could plan for. But the reward program would potentially
              eliminate or greatly reduce the efforts on your side and propel
              you to your goal more swiftly.
            </p>
            <p>
              With only two taps, your fundraiser will be included in the reward
              program and you would be thankful for it. Once your fundraiser is
              included in the reward program, the reward emblem will become
              visible on your fundraiser display.
            </p>
          </div>
          <p class="donor-reward-footer">
            Log into your dashboard and join the reward program
            <a href="">Tap here to return to Giveyourbit!</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer block -->
  <div class="container-fluid p-0 inner-page-footer">
    <div class="footer-bg position-relative d-none d-lg-block ">
      <div class="footer-text position-absolute">
        <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
      </div>
      <img src="./images/footer-bg.png" alt="">

    </div>
    <div class="mobile-footer position-relative d-block d-lg-none">
      <div class="footer-text position-absolute">
        <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
      </div>
      <img src="./images/mobile-footer.svg" alt="">
    </div>



  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>

</html>