<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic reward</title>
    <!-- bootsrap css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header block -->
    <div class="container-fluid text-center p-0 home-reward">
        <div class="bg-head">
            <div class="top-nav m-auto">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid d-flex justify-content-center">

                        <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""> <img src="./images/Frame.svg" alt=""></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class=" list-unstyled justify-content-between gap-14 flex-wrap   d-flex">
                                <li>
                                    <a class="text-white text-decoration-none  " href="donor.html">
                                        TDRP for Donors
                                    </a>
                                </li>
                                <li>
                                    <a class="text-white text-decoration-none " href="fundraiser.html">TDRP for
                                        Fundraisers</a>
                                </li>
                                <li>
                                    <a class="text-white text-decoration-none active"
                                        href="history-reward.html">Historic Rewards</a>
                                </li>
                                <li>
                                    <a class="text-white text-decoration-none " href="testimonial.html">Testimonials</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="star-img mx-auto">
                <a href="index.html" class="d-block w-100"> <img src="./images/Badge.svg" alt=""> </a>
            </div>
        </div>
    </div>
    <!-- content block -->
    <div class="container content-block mt-5">
        <h2 class="same-heading same-heading-pb">
            Historic Rewards
        </h2>
        <div class="accordion" id="accordionExample px-40">
            <div class="accordion-item mb-24">
                <h2 class="accordion-header">
                    <button class="  accordion-button accordion-btn-fs primary-font text-black text-black text-black"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        April 2023 Top Donor Reward: <span class="system-ui">₦</span> 10000
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="wrapper">
                            <div class="row accordion-row-pb">
                                <div class="col-12  mx-auto col-lg-2 border-right-white-a ">
                                    <div class="profile-pic m-auto">
                                        <img src="./images/Ellipse.png" alt=" pic">
                                    </div>
                                </div>
                                <div class="  col-12 col-md-6  col-lg-5  accordion-spacing border-right-white">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Donor Name</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">Chris Gayle</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Fundraisers Supported
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">02</h3>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Total Support Actions
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">12</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5 accordion-spacing ">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Location</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">LA, America</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Total Points</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">21212</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Frequency of Donations:
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">232</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="row border-top-white pt-30">
                                <div class=" col-12 col-md-6 col-lg-8 ps-1.5 ps-md-0">
                                    <p class="primary-p-font text-start">
                                        Daj Akporero was rewarded on the Top Donor Reward Program TDRP on the
                                        30th
                                        of April. 2023 for taking 12 actions on fundraiser pages on Giveyourbit
                                        with
                                        a cumulative 21,520 points: supporting 2 fundraisers. Tap on photo image
                                        to
                                        enlarge and to see other photos. Daj Akporero was rewarded on the Top
                                        Donor
                                        Reward Program TDRP on the 30th of April. 2023 for taking 12 actions on
                                        fundraiser pages on Giveyourbit with a cumulative 21,520 points:
                                        supporting
                                        2 fundraisers. Tap on photo image to enlarge and to see other photos.
                                        Daj
                                        Akporero was rewarded on the Top Donor Reward Program TDRP on the 30th
                                        of
                                        April. 2023 for taking 12 actions on fundraiser pages on Giveyourbit
                                        with a
                                        cumulative 21,520 points: supporting 2 fundraisers.
                                    </p>
                                </div>
                                <div class="col-12 col-md-6   col-lg-4 p-0  ">
                                    <div class="right-bg-img position-relative">
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-dialog-width">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div id="carouselExampleIndicators" class="carousel slide">
                                                            <div class="carousel-indicators">
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="0" class="active"
                                                                    aria-current="true" aria-label="Slide 1"></button>
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                            </div>
                                                            <div class="carousel-inner">
                                                                <div class="carousel-item active">
                                                                    <div class="top-donor-block">
                                                                        <img src="./images/top-donor-new.jpg"
                                                                            class="d-block w-100" alt="...">
                                                                    </div>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <div class="top-donor-block">
                                                                        <img src="./images/accordion-img.jpg"
                                                                            class="d-block w-100" alt="...">
                                                                    </div>
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <div class="top-donor-block">
                                                                        <img src="./images/top-donor-new.jpg"
                                                                            class="d-block w-100" alt="...">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#carouselExampleIndicators"
                                                                data-bs-slide="prev">
                                                                <span class="carousel-control-prev-icon"
                                                                    aria-hidden="true"></span>
                                                                <span class="visually-hidden">Previous</span>
                                                            </button>
                                                            <button class="carousel-control-next" type="button"
                                                                data-bs-target="#carouselExampleIndicators"
                                                                data-bs-slide="next">
                                                                <span class="carousel-control-next-icon"
                                                                    aria-hidden="true"></span>
                                                                <span class="visually-hidden">Next</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="text-black" href="" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <div
                                                class="notification-container position-absolute d-flex align-items-center justify-content-between ">
                                                <div class="row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-a d-flex pl-6">
                                                            <div class="notification-img-container">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                            <div class="notification-img-container overlap-margin">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                            <div class="notification-img-container overlap-margin">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                        </div>
                                                        <h4 class="fs-12 m-0 primary-font pl-6">6 more</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="accordion-item mb-24">
                <h2 class="accordion-header">
                    <button class="  accordion-button collapsed accordion-btn-fs primary-font text-black text-black"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                        aria-controls="collapseTwo">
                        March 2023 Top Donor Reward: <span class="system-ui">₦</span> 10000
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="wrapper">
                            <div class="row accordion-row-pb">
                                <div class="col-12  mx-auto col-lg-2 border-right-white-a ">
                                    <div class="profile-pic m-auto">
                                        <img src="./images/Ellipse.png" alt=" pic">
                                    </div>
                                </div>
                                <div class="  col-12 col-md-6  col-lg-5 accordion-spacing  border-right-white">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Donor Name</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">Chris Gayle</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Fundraisers Supported
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">02</h3>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Total Support Actions
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">12</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5 accordion-spacing  ">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Location</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">LA, America</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Total Points</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">21212</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Frequency of Donations:
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">232</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="row border-top-white pt-30">
                                <div class="col-12 col-md-6 col-lg-8 ps-1.5 ps-md-0">
                                    <p class="primary-p-font text-start">
                                        Daj Akporero was rewarded on the Top Donor Reward Program TDRP on the
                                        30th
                                        of April. 2023 for taking 12 actions on fundraiser pages on Giveyourbit
                                        with
                                        a cumulative 21,520 points: supporting 2 fundraisers. Tap on photo image
                                        to
                                        enlarge and to see other photos. Daj Akporero was rewarded on the Top
                                        Donor
                                        Reward Program TDRP on the 30th of April. 2023 for taking 12 actions on
                                        fundraiser pages on Giveyourbit with a cumulative 21,520 points:
                                        supporting
                                        2 fundraisers. Tap on photo image to enlarge and to see other photos.
                                        Daj
                                        Akporero was rewarded on the Top Donor Reward Program TDRP on the 30th
                                        of
                                        April. 2023 for taking 12 actions on fundraiser pages on Giveyourbit
                                        with a
                                        cumulative 21,520 points: supporting 2 fundraisers.
                                    </p>
                                </div>
                                <div class="col-12 col-md-6   col-lg-4 p-0  ">
                                    <div class="right-bg-img position-relative">
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div id="carouselExampleIndicators" class="carousel slide">
                                                            <div class="carousel-indicators">
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="0" class="active"
                                                                    aria-current="true" aria-label="Slide 1"></button>
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                            </div>
                                                            <div class="carousel-inner">
                                                                <div class="carousel-item active">
                                                                    <img src="./images/accordion-img.jpg"
                                                                        class="d-block w-100" alt="...">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img src="./images/accordion-img.jpg"
                                                                        class="d-block w-100" alt="...">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img src="./images/accordion-img.jpg"
                                                                        class="d-block w-100" alt="...">
                                                                </div>
                                                            </div>
                                                            <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#carouselExampleIndicators"
                                                                data-bs-slide="prev">
                                                                <span class="carousel-control-prev-icon"
                                                                    aria-hidden="true"></span>
                                                                <span class="visually-hidden">Previous</span>
                                                            </button>
                                                            <button class="carousel-control-next" type="button"
                                                                data-bs-target="#carouselExampleIndicators"
                                                                data-bs-slide="next">
                                                                <span class="carousel-control-next-icon"
                                                                    aria-hidden="true"></span>
                                                                <span class="visually-hidden">Next</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="text-black" href="" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <div
                                                class="notification-container position-absolute d-flex align-items-center justify-content-between ">
                                                <div class="row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-a d-flex pl-6">
                                                            <div class="notification-img-container">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                            <div class="notification-img-container overlap-margin">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                            <div class="notification-img-container overlap-margin">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                        </div>
                                                        <h4 class="fs-12 m-0 primary-font pl-6">6 more</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="accordion-item mb-24">
                <h2 class="accordion-header">
                    <button
                        class=" accordion-button collapsed accordion-btn-fs primary-font text-black text-black text-black"
                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                        aria-controls="collapseThree">
                        February 2023 Top Donor Reward:<span class="system-ui">₦</span> 10000
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="wrapper">
                            <div class="row accordion-row-pb">
                                <div class="col-12  mx-auto col-lg-2 border-right-white-a ">
                                    <div class="profile-pic m-auto">
                                        <img src="./images/Ellipse.png" alt=" pic">
                                    </div>
                                </div>
                                <div class="  col-12 col-md-6  col-lg-5  accordion-spacing  border-right-white">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Donor Name</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">Chris Gayle</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Fundraisers Supported
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">02</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Total Support Actions
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">12</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-5 accordion-spacing ">
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Location</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">LA, America</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Total Points</h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">21212</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <h3 class="accordion-left-font text-start">Frequency of Donations:
                                            </h3>
                                        </div>
                                        <div class="col">
                                            <h3 class="accordion-right-font text-start">232</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="row border-top-white pt-30">
                                <div class="col-12 col-md-6 col-lg-8 ps-1.5 ps-md-0">
                                    <p class="primary-p-font text-start">
                                        Daj Akporero was rewarded on the Top Donor Reward Program TDRP on the
                                        30th
                                        of April. 2023 for taking 12 actions on fundraiser pages on Giveyourbit
                                        with
                                        a cumulative 21,520 points: supporting 2 fundraisers. Tap on photo image
                                        to
                                        enlarge and to see other photos. Daj Akporero was rewarded on the Top
                                        Donor
                                        Reward Program TDRP on the 30th of April. 2023 for taking 12 actions on
                                        fundraiser pages on Giveyourbit with a cumulative 21,520 points:
                                        supporting
                                        2 fundraisers. Tap on photo image to enlarge and to see other photos.
                                        Daj
                                        Akporero was rewarded on the Top Donor Reward Program TDRP on the 30th
                                        of
                                        April. 2023 for taking 12 actions on fundraiser pages on Giveyourbit
                                        with a
                                        cumulative 21,520 points: supporting 2 fundraisers.
                                    </p>
                                </div>
                                <div class="col-12 col-md-6   col-lg-4 p-0  ">
                                    <div class="right-bg-img position-relative">
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div id="carouselExampleIndicators" class="carousel slide">
                                                            <div class="carousel-indicators">
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="0" class="active"
                                                                    aria-current="true" aria-label="Slide 1"></button>
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                                <button type="button"
                                                                    data-bs-target="#carouselExampleIndicators"
                                                                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                            </div>
                                                            <div class="carousel-inner">
                                                                <div class="carousel-item active">
                                                                    <img src="./images/accordion-img.jpg"
                                                                        class="d-block w-100" alt="...">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img src="./images/accordion-img.jpg"
                                                                        class="d-block w-100" alt="...">
                                                                </div>
                                                                <div class="carousel-item">
                                                                    <img src="./images/accordion-img.jpg"
                                                                        class="d-block w-100" alt="...">
                                                                </div>
                                                            </div>
                                                            <button class="carousel-control-prev" type="button"
                                                                data-bs-target="#carouselExampleIndicators"
                                                                data-bs-slide="prev">
                                                                <span class="carousel-control-prev-icon"
                                                                    aria-hidden="true"></span>
                                                                <span class="visually-hidden">Previous</span>
                                                            </button>
                                                            <button class="carousel-control-next" type="button"
                                                                data-bs-target="#carouselExampleIndicators"
                                                                data-bs-slide="next">
                                                                <span class="carousel-control-next-icon"
                                                                    aria-hidden="true"></span>
                                                                <span class="visually-hidden">Next</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="text-black" href="" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <div
                                                class="notification-container position-absolute d-flex align-items-center justify-content-between ">
                                                <div class="row">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-a d-flex pl-6">
                                                            <div class="notification-img-container">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                            <div class="notification-img-container overlap-margin">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                            <div class="notification-img-container overlap-margin">
                                                                <img src="./images/notification.png" alt="">
                                                            </div>
                                                        </div>
                                                        <h4 class="fs-12 m-0 primary-font pl-6">6 more</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="white-block historic-reward-block"></div>
    </div>
    <!-- footer block -->
    <div class="container-fluid p-0 inner-page-footer">
        <div class="footer-bg position-relative d-none d-lg-block ">
            <div class="footer-text position-absolute">
                <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
            </div>
            <img src="./images/footer-bg.png" alt="">

        </div>
        <div class="mobile-footer position-relative d-block d-lg-none">
            <div class="footer-text position-absolute">
                <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
            </div>
            <img src="./images/mobile-footer.svg" alt="">
        </div>
    </div>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>

</html>