<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Historic reward</title>
   <!-- bootsrap css link  -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>



   <!-- header block -->
   <div class="container-fluid p-0 text-center position-relative">
      <div class="row mx-0">
         <div class="col-md-12 px-0">
            <div class="top-reward-block">
               <div class="bg-head bg-top-block index-bg-head">

                  <div class="top-nav m-auto">
                     <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid d-flex justify-content-center">
                           <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class=""> <img src="./images/Frame.svg" alt=""></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class=" list-unstyled justify-content-between gap-14 flex-wrap   d-flex">
                                 <li>
                                    <a class="text-white text-decoration-none " href="donor.html">
                                       TDRP for Donors
                                    </a>
                                 </li>
                                 <li>
                                    <a class="text-white text-decoration-none " href="fundraiser.html">TDRP for
                                       Fundraisers</a>
                                 </li>
                                 <li>
                                    <a class="text-white text-decoration-none " href="history-reward.html">Historic
                                       Rewards</a>
                                 </li>
                                 <li>
                                    <a class="text-white text-decoration-none " href="testimonial.html">Testimonials</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </div>

                  <div class="star-img mx-auto index-star">
                     <a href="index.html" class=""><img src="./images/Badge.svg" alt=""></a>
                  </div>

               </div>
               <!-- end of bg-head -->
            </div>
         </div>
      </div>
   </div>
   <!-- content block -->
   <div class="index-wrapper home-reward mt-3">
      <div class="container-fluid p-0 text-center">
         <div class="row mx-0">
            <div class="col-md-12 px-0">
               <div class="reward-content">

                  <h2 class="date primary-font">August 31, 2023</h2>
                  <h1 class="reward-text primary-font">REWARD</h1>
                  <div class="ribbon mx-auto">
                     <h2 class=" primary-font"> <span class="system-ui">₦</span> 50,000</h2>
                  </div>
                  <div class="top-donor mx-auto ">
                     <h2 class="primary-font text-center">
                        The Top Donor <br>
                        Reward Program (TDRP)
                     </h2>
                  </div>


                  <div class="p-a">
                     <p class="primary-font text-black ">Support fundraisers on</p>
                  </div>
                  <div class="giveyourbit-img mx-auto">
                     <img src="./images/Giveyourbit_logo.png" alt="">
                  </div>

                  <div class="p-b mx-auto">
                     <p class="secondary-font">Get rewarded for your acts of kindness</p>
                  </div>
                  <div class="terms-button">
                     <a href="terms.html" class="text-white secondary-font">Terms & Conditions</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="index-white-block"></div>
   </div>
   <!-- footer block -->
   <div class="container-fluid p-0 text-center footer-main home-footer">
      <div class="row mx-0">
         <div class="col-md-12 px-0">
            <div class="footer-bg">
               <div class="footer-text position-relative">
                  <img class="desk-footer position-relative" src="./images/footer-bg.png" alt="">
                  <img class="mob-footer position-relative" src="./images/mobile-footer.svg" alt="">
                  <p class=" m-0 text-white secondary-font copyright-text position-absolute">Copyright 2023
                     giveyourbit. All Rights Reserved</p>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>

</html>