<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historic reward</title>
  <!-- bootsrap css link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- header block -->
  <div class="container-fluid p-0 text-center home-reward">
    <div class="bg-head">
      <div class="top-nav m-auto">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid d-flex justify-content-center">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class=""> <img src="./images/Frame.svg" alt=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class=" list-unstyled justify-content-between gap-14 flex-wrap   d-flex">
                <li>
                  <a class="text-white text-decoration-none  " href="donor.html">
                    TDRP for Donors
                  </a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="fundraiser.html">TDRP for Fundraisers</a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="history-reward.html">Historic Rewards</a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="testimonial.html">Testimonials</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
      <div class="star-img mx-auto">
        <a href="index.html" class="d-block w-100"><img src="./images/Badge.svg" alt=""></a>
      </div>
    </div>
  </div>
  <!-- content block -->
  <div class="container-fluild p-0 content-block mt-5">
    <div class="main-term-conditions-container">
      <div class="container rules-reward pt-0">
        <h2 class="same-heading same-heading-pb">
          Terms & Conditions
        </h2>
        <div class="term-conditions top-hr">
          <h4 class="text-center text-md-start caption-style">Our Policies</h4>
          <div class="term-conditions-text paragraph-style">
            <ol class="terms-list">
              <li>
                <p>
                  You will not be able to see your cumulative points adding up,
                  but you and everyone else will see a view of your name and
                  position on the list when you make top donor.
                </p>
              </li>
              <li>
                <p>
                  You would be contacted by phone to be notified of your reward,
                  and you would be required to consent to the recording of the
                  call and the use of the recording for promotions.
                </p>
              </li>
              <li>
                <p>
                  You would be required to consent to the use of your photo for
                  promotional materials. This would involve signing of a
                  photo-consent agreement.
                </p>
              </li>
              <li>
                <p>
                  You would be required to present yourself for a photo-shoot as
                  scheduled by the program before receiving your reward.
                </p>
              </li>
              <li>
                <p>
                  After all conditions are met, you would allow for between 2 to
                  5 working days for your funds to be credited into your account
                  or accept a cheque for the value if you prefer a cheque, and
                  if it happens to be a cash reward.
                </p>
              </li>
              <li>
                <p>
                  You would be required to post on your social media accounts
                  and your Facebook timeline that you were rewarded for
                  supporting fundraisers on Giveyourbit.
                </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="term-conditions top-hr">
          <h4 class="text-center text-md-start caption-style">Rules of the Reward</h4>
          <div class="term-conditions-text paragraph-style">
            <ol class="terms-list">
              <li>
                <p>
                  Every action must be completed before the point is allocated
                  for the action. For example, if a visitor taps on the ‘Donate
                  Now’ button without completing the donation, the points will
                  not be allocated. Also, if a visitor taps on ‘Become a
                  Support’ button without registering as a supporter, the points
                  will not be allocated to the visitor.
                </p>
              </li>
              <li>
                <p>
                  All actions have unique number of points; some a high number
                  and some low, others have a very high number. The number of
                  points for each action however, will not be revealed. But as a
                  bonus, inviting a friend will offer a high number of points.
                </p>
              </li>
              <li>
                <p>
                  To invite a friend, a visitor will first become a supporter,
                  log into their dashboard, tap on the invite a friend link, and
                  invite friends by email or SMS. The points for inviting a
                  friend is low, but a very high point will only be allocated
                  when the invited friend makes a donation.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer block -->
  <div class="container-fluid p-0 inner-page-footer">
    <div class="footer-bg position-relative d-none d-lg-block ">
      <div class="footer-text position-absolute">
        <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
      </div>
      <img src="./images/footer-bg.png" alt="">
    </div>
    <div class="mobile-footer position-relative d-block d-lg-none">
      <div class="footer-text position-absolute">
        <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
      </div>
      <img src="./images/mobile-footer.svg" alt="">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>
</html>