<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historic reward</title>
  <!-- bootsrap css link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- header block -->
  <div class="container-fluid p-0 text-center home-reward testimonial-page">
    <div class="bg-head">
      <div class="top-nav m-auto">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid d-flex justify-content-center">

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class=""> <img src="./images/Frame.svg" alt=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class=" list-unstyled justify-content-between gap-14 flex-wrap   d-flex">
                <li>
                  <a class="text-white text-decoration-none " href="donor.html">
                    TDRP for Donors
                  </a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="fundraiser.html">TDRP for Fundraisers</a>
                </li>
                <li>
                  <a class="text-white text-decoration-none " href="history-reward.html">Historic Rewards</a>
                </li>
                <li>
                  <a class="text-white text-decoration-none active" href="testimonial.html">Testimonials</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
      <a href="index.html" class="d-block w-100">

        <div class="star-img mx-auto">
          <img src="./images/Badge.svg" alt="">
        </div>
      </a>
     
    </div>
  </div>

  <!-- content block -->
  <div class="container-fluild p-0 content-block mt-5">


    <div class="main-testimonal-slider">
      <div class="container">
        <h2 class="same-heading same-heading-pb">
          Testimonial
        </h2>
        <div class="inner-testimonal-container fade-container position-relative">
          <div class="testimonal-slider d-flex align-items-center justify-content-between mt-4 fade-item">
            <div class="img-text d-flex justify-content-center align-items-center">
              <div class="testimonal-img">
                <img src="images/testimonial-img.png">
              </div>
              <div class="testimonal-img-text">
                <h5>Chris Gayle</h5>
                <p>Chris Gayle</p>
              </div>
            </div>
            <div class="testimonal-text position-relative">
              <p>
                “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to.”
              </p>
            </div>
          </div>
          <div class="testimonal-slider d-flex align-items-center justify-content-between mt-4 fade-item">
            <div class="img-text d-flex justify-content-center align-items-center">
              <div class="testimonal-img">
                <img src="images/testimonial-img.png">
              </div>
              <div class="testimonal-img-text">
                <h5>Chris Gayle</h5>
                <p>Chris Gayle</p>
              </div>
            </div>
            <div class="testimonal-text position-relative">
              <p>
                “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to.”
              </p>
            </div>
          </div>
          <div class="testimonal-slider d-flex align-items-center justify-content-between mt-4 fade-item">
            <div class="img-text d-flex justify-content-center align-items-center">
              <div class="testimonal-img">
                <img src="images/testimonial-img.png">
              </div>
              <div class="testimonal-img-text">
                <h5>Chris Gayle</h5>
                <p>Chris Gayle</p>
              </div>
            </div>
            <div class="testimonal-text position-relative">
              <p>
                “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to.”
              </p>
            </div>
          </div>
          <div class="testimonal-slider d-flex align-items-center justify-content-between mt-4 fade-item">
            <div class="img-text d-flex justify-content-center align-items-center">
              <div class="testimonal-img">
                <img src="images/testimonial-img.png">
              </div>
              <div class="testimonal-img-text">
                <h5>Chris Gayle</h5>
                <p>Chris Gayle</p>
              </div>
            </div>
            <div class="testimonal-text position-relative">
              <p>
                “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to.”
              </p>
            </div>
          </div>
          <div class="testimonal-slider d-flex align-items-center justify-content-between mt-4 fade-item">
            <div class="img-text d-flex justify-content-center align-items-center">
              <div class="testimonal-img">
                <img src="images/testimonial-img.png">
              </div>
              <div class="testimonal-img-text">
                <h5>Chris Gayle</h5>
                <p>Chris Gayle</p>
              </div>
            </div>
            <div class="testimonal-text position-relative">
              <p>
                “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to.”
              </p>
            </div>
          </div>
          <div class="testimonal-slider d-flex align-items-center justify-content-between mt-4 fade-item">
            <div class="img-text d-flex justify-content-center align-items-center">
              <div class="testimonal-img">
                <img src="images/testimonial-img.png">
              </div>
              <div class="testimonal-img-text">
                <h5>Chris Gayle</h5>
                <p>Chris Gayle</p>
              </div>
            </div>
            <div class="testimonal-text position-relative">
              <p>
                “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to.”
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="white-block"></div>

  </div>

  <!-- footer block -->
  <div class="container-fluid p-0 inner-page-footer">
    <div class="footer-bg position-relative d-none d-lg-block ">
      <div class="footer-text position-absolute">
        <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
      </div>
      <img src="./images/footer-bg.png" alt="">

    </div>
    <div class="mobile-footer position-relative d-block d-lg-none">
      <div class="footer-text position-absolute">
        <p class=" m-0 text-white secondary-font">Copyright 2023 giveyourbit. All Rights Reserved</p>
      </div>
      <img src="./images/mobile-footer.svg" alt="">
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const fadeItems = document.querySelectorAll(".fade-item");

      function fadeInOnScroll() {
        fadeItems.forEach((item) => {
          const itemTop = item.getBoundingClientRect().top;
          const itemBottom = item.getBoundingClientRect().bottom;

          const opacity = (itemTop > 0 && itemTop < window.innerHeight) || (itemBottom > 0 && itemBottom < window.innerHeight)
            ? 1
            : 0;

          item.style.opacity = opacity;
        });
      }

      fadeInOnScroll();

      window.addEventListener("scroll", fadeInOnScroll);
    });
  </script>

</body>

</html>